777777777777777777777777777777777777777777777777777777777!!7777777777!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7777777777777777777777777777777777777777777777777777777!!7!7777!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
777777777777777777777777777777777777777777!77!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!~~!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
777777777777777777777777777!7777777!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^::::::^^
7777777777777777777777777!77!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^::::::::::::
777777777777777777777777!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^::::::::::::::::
777777777777!!!777!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^:::::::::::::::::::::::::
777777!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^::::::::::::::::::::::::::::::
777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^::::::::::::::.....:::::::::::::::
77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^::::::::::::::::::::::::::::::::::::
7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~^^^^^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^:::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!!!!!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^:::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::^^^^^^::^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~!~!~~~!~!!!!~!!!!~!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^:::::::::::::::::::^::^^^^::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!~~!~~~~~!~~!!~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^::::::::::::::::::::......:::::::::::..::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~~~~~~~~^^^^^^^^^^^^^^^^^:::::::::::::::::::::::^^^^^^^^::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~~!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^~~~^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~!!!!~!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^:::::::::::::::::::::::::::::::::::::::::^^^^^^^^::^^^^^^^^::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::^^::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!~!~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^:::^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~!!!!~~!~!~~~!~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~!~!!!~!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~!!!~~!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!~~!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~^^~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!~!!~!!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^::::::^^~~~~~~~~!!!!!!!!!~!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^:::::^^^^^~~~~^~~~!!!~!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^^~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~^^^^^~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~^^~^^^^^^^^^^~~^~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~^^^^^^^^^^^^^^^^^^!YJYY7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~!!!!!!~~!~~~~~~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~^^~^^^^^^^^^^^^^^^^^!PPPPJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~!!!~~~~~~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!5PPPJ!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^::::::^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!5PPPPPJ!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^::::::::^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YPPPPP7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~!!!!!!!!~~~~~!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^::::::::^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JPPGP57^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^::::^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!YPGP5PJ!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~J5555555!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^!!J5555555!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^!~!!!!77!!!~^^^^^^^^~^^^^^^^^^!!7YYYYYYY!^^~~~~~~~~~~~~~~~~~~!!!!!!!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7JJY?7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^~~~!7Y?77!!!!!!!:::~7?JJ?J!~~~^^^^~7!!777777777???JJJ?JJJJYYYYYYYYYYYYY5557^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?GBGJJ!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~7JJJJYJYPP5?7?7!7777??JY555BGPYJ77!JYY5555???77J?77J5YYJJJYY555555PPP5PP5555555?~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^?GGGJJ!~~~~~~~~~~~~~~~~~~~~~~~~^~~!77!!!??!?5P5PPGP5YJJJJJJJ?JJ77JJYJ7JJ?!777?GGPGG5PPPP55PYYJ?JYYY?!!!7???JJJ????????????7~^^^^^^^^^^^^^^^^^!7777!!~!?J?JY?!7?JJJ?7~^^^^^^^^^^^^^^^^^^^!7^^^^^^^^^^^^^^^^^:^^^^^^~!?JJJJ7~~^^^^^^^^^^
!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~!!!~~~~~~~~~~~~~7YYY777!!!7!~~~~~~~~^^~~~~~~~~!7?PPP55YJYJ!!!7!~?J?77?JY5PY?77??JJ??JJ???7?7?7?JYYJ?755?J5GP55???7?!^^:~7Y5J77?JJYY5JJYY?77!!7???7!!!!!!7!!!~7J5P5555PYY5YYY5Y555P55J77!^^^~~~^^~~^^~^~~7!^^^^^^^^^^~~?7^^^^^^^^~JPGGGPPPPPY!~^~^^^!!7
!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?5GPJJ??JJJY?????????J?!!!!!!!!~77!?!~77!!!!?5PJJ??J??JJJJJ77????7!!!!!!!!!~!7?YPGY!7777?7!7GGPYJ5YJJ??JP55Y~7777?JJ?7????777777J55PJ!!7J55??7???JYJ7?????????JJ!~!!.:~Y5YYYYYJJ?JJJ5YJJY555Y55Y?7J??J?7????J?????~~7!!!!!!7J777!~~7??JJY555PPGPP5P5??J?JJYYY5
77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~7JY5555YJJJ7!~~~!!!YPGP???777J55JY?7?!~!!!~!!!7!?YYYYYJ7!77??YPGBGYJYJ??JY55JYY?77!!!!!!!7!~~~!J5PYY5JJJ?7??775BGGJYGP7!YPPBGGP??77??7???J???????77777???7?JPGPPPYJJY55?!Y555PPP555~~~::77?J?YYYYYJ?J?7?7^!77JYYYYYYJJJ777?!7YJ?J???7~7J?JJJ?JY55Y5555YJJ?Y55YY555P555Y!!JJJ5PPPP
?????77777777777???7777777777777!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7!~!!777?J??7~~~~!!~~~~!!!~!777?JJ?7?777Y5Y7!?J777!!7~!7J55?777?777JY77JYY!!?!7!7777JGGGGPY7777??J5PPPPPP?J??J5PPGP?!!~~!~7?!J7777!?7JGGPGPGPY^!7?PGGP5PGP7~77J5PG5!!777?P5??7?J??7!7??777J5775GGGGGGGGGPP?777JJJ??JY55?~^:!YJ?J?YYYY55YJ7!?7:~7!!!?YJJ??JYPPP5?7?JYYYYJY5YYYYYYYY5PPPPPPP55J?YPGGPYY55YY5Y77J5Y5PPPP
?7777????77??77?7?????????????7777??7777!!!!!!!~!~!!!~~~~~~~~~~~~~!~~!!!!!77!~!!~!!?7!!!!!!?7777??JJPGGY~!!!!!~7777??JY5J7?77!~~!!~!777??7JJ!!!!~!!!7?7777777!~~~~77?!!JGY77??77?PGYY5JJ557777PBGGGP777?J5GGPP?!!!!!!77JP577?7!JPGGPPP5PP!~!777?JYPP57!?7JJ?Y5J?!!!?5YJJJYPJ7????7!7!7??7?YYYJJJ??J?7!77!?YY?????J5~^~7??????5YY5Y555J!!~~!~~!JJJY?!?GP5557~!77?Y5YYYY5YYYYYY555YJYJJ5YJYJ?YYY55555Y557JY555PPPP
????????????J77!!???????77?7777?77777777?77?!!!!!!77777!!~~~~~!!!!?7777777???7?7?J5GPPPP5J??7!!???JJJ??7!!!!!!777!7??J???JJJJ!!??777!!!777??7777!JYYJJ?!7J7!!!77!!!~7?!!JJ77J?7!YBGGGP???J?7!!P#GGGG7?77?5BBGP7~~J!!!?5GBP?7777?J?77!!!777YP?!~7?J5PYYY???777?JY?!7!!J7YPYY?!7?J777??????JP555YJ?7!!7!!!!77!7YY77757!75Y55PJ!5PPP5?777~~7~!!!7YJ?J?!7YPP55?!!77?PP55PPP55YYY55YYJJYYJY5PP5?7JPPPYPPYJYJYY?JJJ555
??????7777?7777777???J?JJ??JJJJ???????77JPPPPPPJ77??77?77!!7!?PPPPPGP?77!!~~!?!7777?5BBBP?777!!7JPGGGPGP7!!!!~~!!??JJJJJJYYJJJJJJJJJJJJJJ?!7?77!~!77?7??????77???7!!777!!?!?7!!7GBBGGP?77??7!!YPGGBG5YJ7775BGP7~~!!!?PGBBGPPPPPPG?77!7!!7!YB?!!!7?JYGGP!77!~!7!77~~~~!!Y555?!!77Y?7YJ?JY7?GP5PP5?7!!7!!!!~!!!!7!77J!~!777YPY!5PPY?!777~~!!!!!75J!!!~~?GPPPJ77??75GGGGPPPP55Y5YJ???Y57?YPPP7!JGGPY555YJ?YYPGGGGGG
7777!~~!!!!!!7!7!!!!!!!!!!!!!7!!??7777?J5BBBBBB577?777?7777JJPGGBBGBGYYYYY555Y!!!77!JPGG55555Y5PPBGGGGGGJ????JJ7?GBBBGGBBBGBBGGPPPGGP55PPYJJYYYYY5YJ!!?J5YYY5YJYJJ5J!!77!7!7?7!?Y5PGGP7!7??!!!777JJJ?7!77!J5YY7!7!7?55PPP5PGBGGGGJ!!!!!!!~JB?7?!77!!PBP!77!!!!!77!~!!7755JY?!!7?J?7Y?7J?!?5P5PPP?!~!7!!!7777!77!7!J7~!~~7JPY!J5YJ!!!7?!~!!!!~75J~~~~!?P555J?77??JGGGGPPPPP5?J5J???YPYY5PPP?7?GGGPP5JJ7JJYY5PPPPP
5PPPP55555555J7!!!!!7!!!!!!!~~~!JYPP5PGBBBBBBBB57777777YPPPGGBGGGGGGBBBBBBBBG5!~~~~~!!7J!?YP55PG5PGGYGGBBBBGGBBB#BGGGGGGGGGGGPP5YJ555YYJYJY5BBGGGG5Y!!!!7?7?J?7777?J5J7!7!!!!!!!~!7?JJ7777??5PPPPPPY77?77?7777777??7!!!7??5GBBGPGJ?J!~!!!!?B?!7!!!!!PBP!!7!!!!!!!7!!!7?YJYPPY?7!?77?777~!!YP5555?!!~7!7!!JJ!!77!!!J?!!!~?J5Y775Y!77!!7!~!!!!!!5J~~JJY5PP5YY?JYY5YJPGGPPGGP5??Y????5G555PPP77?GBGGPYJY?Y5PPPPPGPP
GBBBBBBBBBBBGJ7!!!!!!!!!7YYJ??7YPPGGGBBGGGGBBGG5!77!?77YGGGBBGGBGGBBBGGGGBGGG5?????77~7PPP55JJJYYYPP??J5PGGGBBB##BGGGGGGGGGGGPPGYJ5YYJY5JJYYY555YYYJ~~!777???777?7!?GGGBB5!!7?~~~!?J7!!?!7JYPBBBBBBP77?77??7!!!!7PG?~!!?B#GG#BGGGJ??!~!~~!?B?7J~7?~~PBP7!!!!~~!!!?YY5555YY5YJY?!??!!!!!J??J5PP55???!!!!!~!!~7!7!!~??!~!!?YYY?75Y!77!!!~!!??!??5J~7PGPPPGPP5?5PPP57J5YPGGGPJ?JY???Y5PJ?J5PP7!?PGGGPP5J?5PGGGGGGGG
GGGBBBGBBGGGPJ77!!!!~7YYYYYY55PB#BGGGBGGGBGGGGG5!!~!!!~?GGGGBGGBBBBBBGGGGBBGG5PBGGGJ!!7PGGPPPPPYJJ??77!!J?PB#####BGGGGGGGGGGGPPPJ?J???JYJJYJJPYY5PYJ~~!!!7??J?77?77?YPGG5J!!77~~!7??7!!JYPGGGGBBBBB5!7J7!77!7JYYYY?7!!!7JJJJYYYJJJ7?!~~7~~JB?~!~!7~JPGG7~!!!~~~7!?BBBGPYJ??7!7JPPPJ!7??5JJY?YYGG5??7!!??!!!~!!7!!!?Y7!7~?Y5?77YJJJ!77!!!??Y??????JPGGGPGPG5?55PP57Y555555P5JJJJ?J555J??YPPJ7YPPPPPPP5YPBBGGBBGBB
GGGGGGGBBGGGGJ7!!!~77JGBBBB##BBB#BGGGBBGBBGGBGG57~777JJ5GGBBGGBBBBBBBBGGGBBBB55GP55J7??JJJJJJ??77?77!!77?JB######BGGGGGGGGGGGPYJ5Y??J???J?YJJYYYYYYJ~~!~~7??77??777?5BGP?!~~J?~~!7!7J!!YPB#BGB#GGGG57!?!!J??Y5J?75!~!!!!~~!77J?7????!!7J?!JB?~!~7??G?777!7!7!7!7?5BBGP555PY?!JGGGPPJJ??Y5PGPP5GGGJ?JJ!7J?77!!77?!77JJ7J!!JJ7J?!?JJ!!77!7??JJ??7!7?5GGGPGPPPY55PP5YP5PGPP5PPYJYYJ?J55PGPP55JYYJ5GPPP5YJPGBBGGGPGB
PGPPGGGBGGGGG?!777JGB#GGGGGBBBB#BBBBGBBBBBBBGGGP55GGBBGBBBBBBGGGPPPPBBBGGBBBB5YPPGBGGBGGG5Y??!!!!7!77!!7?J#&####BGGGGGGGGGGGGP5Y5P??Y??JY?5PJJJYJJJJ~~7^~?J???J777?YGGGP?!!~7!^^!!!!7!!7YYYYJYYJJJJ55!!7YPGGJ!~^~57!JJ!7JY??7YJ7777?7!?YPJ!J?7J7!7?YJ7??777Y7777YGBGBBPJ?JPB5?5YJ5PP5YYY5GGGGGGGPYJ7777?7J?Y?7??7?J?5J5?~7?JJJ7JJ?7777777??JJ7??!7?55PPGGGGGGPPPPPPJ5GGGGP55Y5P5YYPPPGPPP5YY5Y555PP555PP555PPPPG
GPJ?5GGGGGGGG?7!77?B##BGGGGGGGGBGG#BBBBBBBBBBGBPGBGPPBBBGPGGGBBG555GBBBGYGBBBP5PGGGGBBGPYJ??Y!!!7?7777!!7YBBBBGGGBBBBBBP5GGGGPJYYYJ?JJJJ55YJ?JJJJJ??!~^^~!777?7??JYGGGGY!!?7~^^~7!!7~!!??7!7!7!!!?PPP77?5P5PJ~!!7J?7?77???Y57?J77777!77JJY7777?JYY?7?J5YJ77P?!77?GBGBBGY?!7YJ77??Y55PPPGGGGGGGGGP5J?777?7JJ????J???7!7??7?JJ????J?7777777??JJYJ?7~!?5PPBBBBGGGGBBBG55BPGBGP5555PGPPGPPPPGP555555555PPPGGP55PPPGG
B5??JJPGGGGGG5PJ?JYB#BGBBBGGGGGGGG###BB#BBBBBBG5GBGGYPPGBB#BP#BBBGB#BGGPPPGG##BGBB5GBGGP?JJ?J7!!!7777!!7!5BGGGGBBBBBBBBBGPGGBGPPJJJYYYY5BP5YJJJJJJJ777!!?7?77??5Y??YGBB5J???!!7!~~~~!!77?J77!!7777JY5???77??7?!7J??JJ77J5JYPJ??JJJYYJ??555YJ??J?JYYJJJYYJ?7JJ?Y775BBBBBB577YJ7??777!?JYPGGGGGGGGP5J?77777?J??7??J??J77JJ???J?????????7!!77J55YYYJ7~!?J?YGBBBGGGGBGGGGGGGBGPPPPPGGG55PPPGBGPPPPP5PP5PGGPGGGGGGPPG
BPYJJJ5PJ?5GGBBGYY5GB5JGBBBBGGBBGGB#BGPGPBBBBG5Y5PPPYPPGBBBGP#######BP5PBGGPPGPPGGYYBGB5?7?7?7!!777!!7???PBGBBBBGPBBBBBBBBGBBBGGPYJ?YYYPBYY555P5JJJ?77!!7???777Y5J7YGBBBPY7?77J?77!!!777?JJ?7J7JYJ5J?7????JJ??77JYJ55Y??J??YY?JYYYPGP5??YGYY5JYYYY5YYY5YYJ??JJYJ7JGBBBBGPYJPPYYJ???J?77?JJJ5BBGBP5J7!77!7J???????JJ?JJYJ?????JYY5PP5YJJ?7YPPPPPP5YJ7J5J!!?YP5GGPGGGPGBGGPBGGGPGGGGP55555P55PPPPP555PPGPPPGGGGPPP
GGBGYYJJJ?JP####BBGGPYJGBBBBGGB#BGBBBG5JP#BGGGGPPPPGPGBBBBBGP#####&#BP5PGBBG5GBGGGGPBBBG5J7!??7!7?Y??Y5J?PP5B##B##BBBBBBB#BBBBBBBGP5Y55GGYYJ5GGGBGPY?77!~!77777?JYJYGP5BP55Y??J?J???777?7??77YJ!J55J?7???JJJ?7?7J?JYYJ???JJ5P555Y5555YJJ5BPJ55PGGPPP5YY5JJY77J55Y5GGBBBBGGPPGGP5YP5PPJ?JY5J?Y5PPPYJ?!77?7??777??JJJJ5PGPYJ?JJYY5PPPPPPPP555GBBGGPGGPPPY7?Y5GGBGGBGGPGBBBBGGBG5PBBGPP55555PPGGGGPPP555PGGGBBGPPPP
B#BBGP55Y5YGB#BB###BGP55PP5GPGBBB####B5J5GBBBB#BGG5PGBBBBBBBB#BBBBBB###BBBBBBBBBBGGBBBBBG5??77?77775YJ??755JPGGB###GGGGBBG######BBBBBBBBBGP55BBBBBB5JJ77~!J??777???JP55PYJYPPPPYJ??????JJ??7!777YPYY?7JJJJJJ???7J7?Y5YJ???7J5YYY55P5YYJYYPGY5GGGGGGPP55PJ?57?5BBGPGPPGBGBBGPPGP5PGGPP5YY5PGP55YJJ7?J777???7JJ?YYYYY5PPPPPP55PPPPP5PPP55PP55PGBBGGGBGGGP55JY55GB##BBBGBBBBB#BGGGBBGPGPPPP5PPPPPPGGGPP55PPGGPPPPPP
B#BB##BBGPPPBB#BB##BBBBGPP5GPB#######BGPPGGGPGGBGBGPGGGB###################BBBBBBBGGGBGGPY??7??7!!7YJ7!7?J5YYYYPGGBBBGGPPPBBBGGBBGGGBBBBBPGBPGBBB#G5JYJ??JYJ?777????Y5G5?7?777?????????JJJJ7!??7?JJ??77J5J???JJ????J5YJ7J?7YPYJY55PP55YYYYP5PGBBBGGGGGP55Y555PBBBGPGGGGGPPGGGPPGGGGGGGGPPGGGGGGPJJ5Y7!7????YY5PPPP55PPPP5PPPPPPPPPPPPPP5PP55PGGGPGBGGGPP5PPPPPGG#B#####BBB##B##BBGGBYJPGGGGPGPPGPGGPPPPPPPPPPPGP
B#BBBBGGGP5PB##BB#BBB###BBGGBB#######BGPGGGPPPPGGGGPPPPGGGBB#B###############BBB#BBGPGPG5J5J7?7!!77??55PPPPPPPPPPPPGGGGG5YY55Y?5555555PGBBBBGGGPGG5PYYJJ?7JJJ??7J5J7!YBGY7J?77??????7?JJ???!!7?77?7!77~^77!7??J?7J??55??J??555PBG5555555PPPBBBBBBBBBGGPPPGPPGPPGGBGGGGGGPPPGGGGPPGGPGGGPPGGGGGGGP5PG5YJ??YP5PGBBBGPP55PPP5PPP55P5PP55PPPPPP5PPPPPPPGG55PGPGB#BBB#&&##&&&B#####BBBBBGPPGGGGPPPGGPPGGPPPGGPPPGGGGG
###BBBGBBGGB########BB##BGGGB#############BBBBBBPGGPGGBBBBBBBBBBBBBB##########B####BBBBBP?YY??J7~!7J?J5555P5PP5PPGGBBBPPPG5YYYJ??JJJJJJJYYYJJJY55J?J??777????JJJJYYJ77PG5YYYJJJJJYJ?7??J???!~~!!7?7777!^77777??JJJJJY5YYJYPP555GG55PP5YYPGGGBB##GGGBGGGGGGGGGGPGGBBGGBBBGGPGPGGPPGGPGGGPPPGGGPGBBGGGGP5YY5PGGGGBBGGPPP55PPPP55P5555555PPGPGGGGPPGGGBBPPGGGPG###&&&&&&#B######&##BBGBB#BGGPP5PPGPPGPPGPGGPGPPPPPP
B####BBBB#######BPPBBPPGGPGB#########B####BGGPGP5GGGPPPPG###BBBBB#BB###&#############BBBB5Y55JJY?!7!!!55Y55P5555PBB##BPYYYJY55J?7???J????!!~~^!JY?JJJJ?7?J?77???????7JJYYJJ5YY555PGPYYJY???!7!!!77?YYYJ77J??JYY555PPP5Y55GG5PPPP5555GGGPPGGGGB###GGBGGGGGGGGGGGGBGGGGGGGBGPGGGGGPPPGGGPPPPP5PPPGGGGGGGPP55PGGGGGBBGGPPP5PPGPPGGP5555555PGB##BBBB#BBBBBGGGGPPB#&&#####B#&&##&&&#BBBBBBBBBGPGGGGBGGGGPBBBBGGPGGGPP
B###BGB#########BG5GGGGGPGGB##########BGBB###BBBGB5PGGBGB#&&####BBBBBGPP5PGBBBGGBB##BBPGBB5JJJ??JYPY??JPPGBG55GPBB####B5PPJJYJJYJ77?YYJ??7!!~~?J???JYYJ???J?!!77!^7?7!!J?!!7J?JJJJJJYJ?J?777J777??Y55P5YY555PPPPPPPPGPPPGGPP5PPPP5P55GPGBBGGG######BBGGGGGGGGGGGPPPPPPPPPPPPGGGGP55GPGBGGGGPPP55555PGGGGGPGGBGGGBBBBGPPPPPPGGBGGGPPPPP555B&&###BBBBBBGGGBBPPG#&&#BGB&#B#&##########BB#BGGGGGGB#BBGGGGBGG#BGGGGGG
BBBBBGBBGGB#####BPGBB#&#BG5G###&#B##BBGGPPGGGBGBBGPGBG##B##B#B###BBBBBP55YJY5555PPGB#BBGBBG5JJ????PG5Y?5PGBGYYBBBB##BB#GBBPPGGGGG555JJYJ?7!!!!??!7?J55JJ?7!!!!7!!~!~~~~!7J?7J5PPYJ?77!77???77J?7Y5PPPPPPPPGPPPGPPPPPPGBGGGGPPGGGGPP55PPGBBP5G#&#####BGGGGGGGGGPGGGGGPPGGGPPPPPGBGPPGBBBGPPPPGGP5PPP55GBBGPPBBGBBBGBBBGGGPPPGGBBG5555PBPY5##BB#####BG#BGBBBPP#&&&&#BB&BB#&&#BGG##BBB##BB##GBGBB##BBBGBBBB##BBBGGG
BBBBBBBG5PG####BBBB##&&##G55PPPGPPB###B#BGGPGGGGBGGGGGB##B#BBBB######BBBP5YPP555PBBBB#####G5JJ??Y5PG55YPB##G5JGBBBB##BB#BBBB#BGGGGP5YJYJJJ?!!!??77Y77Y?7!77!7?7~~!~^!??J5PGGGGBGGP55Y?JY5YYYJY55P5PGGGGGGGPPPGGGGGGPPGGGGGGPGBGGGPPP55Y5555Y5PB#####BGGGPPGGGGGGGPPPPPGGGPPPPPPPGGBB##BGPGPPPPPPPPPP5PB#PY5BBBBBBGGGGGG55PP5YY555JJ?JGBP5GBBGG#BGBGB###BGPGG#&&##&###BB#&&&#BPB##&#&&###&####BGGGBB#########BGGG
GGGGGGGGPPPPGGGGGGPGGGGGGPPGGBBBB#&&&##BGGGB#BBBBGGB#&##&###BBPPPBBBGPPP5YJJJYJJPB#BBB#BBBGPPPPPPPY??JJ5GGBGP5GBBBBBBGB#B####BBBBGPY5J55?7J7!!7??7??!7??!7!!~!!~^~!75PPPPGBBBGGBBGGGPGGGPPPPPPGGGGGGGGBGGGGGGGBBBBBGBBBBGGGGGBBBBP555YY5P555PPGB###BBBGPPGGGBBBBGPGGGPGGGPPGGPPPPGB##BBBGGPPPPPP5PPPPPGBBG5Y5GBBB#BGGGPGBG5YJ??Y55GJYYGGBGBBBG###&#B###BBB########&&&###&&&&##BB#&&###&&BBB#&BGBPB######&#BGGGGG
YYJJY5555YYYYYYYYJJPGBB##BB##&######&#BBBBBB#GBGGPGGB##BBGB#BBBGGGBBBG5YJJYJ7J5PB###BBGPGB####BBBG55GGBGGPPP5YY5GGGP5PPPB###BBGGBGP5JJJY?7777777777777777777!!!!777?JPBGPGGGBBBBBBBBBBGPPPPGGPPPGGGBBBBGGBBGGGGPGGGBBB##GBBBBGPBBPPP55YY55JJY55JYGGB##GPPGBBBBB#BBBBGGBBGPGBBGPPPPGBBBBBBGP55PP5PPGPPPGBBBBGGPYYYBBBGPPGGGGPYJJYY5GGG#B###B#BB#&&&######B###BB#####&&##&&&&&####&#&&#B#&BB#BGGBBBBGB&&###BBBBGBG
YY5YYYYYYY5YYYYYYY5PPPPPPPPG##&&&####&&&&&######B#B########BBBBBBBBBGPPBBG#55##&&&####BBBGGGGPPPP55P5YY555555PPGGBBGGBGB#&#B##BGBGP5JJJ5PP5?7777JYYYY?77?7??7??7?JJY5GBBGPGB#BGGGGGGGGP5PPPGGGGGGGPPBBGGBBBBBBBGGGGB#B##BBG##BGBGGGBGP5P555YYYY??YP5PBGPPPGGGP5PGGGGGGB#GP5PGGPPGGBBB#BBBBGP55P5555555PGGGPPGG55GBBB#BGGBGPPPGP555GBG#&&#####G#&&&&#B###BB########&&&B#&&&&&&&&&&&&BGGGBB######BGGGGB##BGBBBBB##
PGGPPPPPPGG5J5GGGPGGGB######BBGB#&&&&&&&&&&&&#&&&&&&###&#&&&#B#BP5PPG5J5PB##&&&&&&&#B####GGGPPPGGPGGPPPGGGGGGGBB###&&&##&&&&&&##G5YYJYP5PP5J?JY5PBBGG5YYYYYJJJYYY5PGBB#BBGG###BGBGGGGGG55PGGBGGGBGGGPPGPGBGBBBBBBBB##&####B###BGPGBP5Y55YYJJJYJJJJJYYPBBGPGBBG5555PGBGBBPPP5Y5PPPBPPGGPPGBGPPPPP5YJ??JY5PPGGPPPPPPB#BBGGGGPPPPGGGPG###&#B#&#&#&&&&&BBB##GB#&&#BBB#&&&&&&&&&&&&&&&&&#BBBBB#&&&##BBBBGGBBGPGGPGG##
P5YYYY555PPP5PPGPPP55G##&&#BBBBB#&&&##BGGGBBGBB##B##B#BBBBBGPPP5JJYGBPYYJ5GG##########BBGPP5555PGBBBGGGBBGGGP55PPPPP5PP55555YYJJ???7JYPP55YY55GBBBBGGGP5555YYY5555PGBBB##BGB######BBBGP55PG###BBBBBBBBBGPPBBBGGGGGBBBBGPPPP555YJ?JY????JJJJJJJJJJJYYGGG#GPPBB#BBPPPPB##GPPPY?J5GPY555555PGGGGGPPP55Y5GB####BGPPPP55PPPGBPPPPP5PB#&&&&#&##&&&&&&&&###B#####&&##B#G#&&&&&#&&&#&&&&&B##GYG#&&&#B&########BB#BBGB#BB
5JY5PGBBBBBBBBBBBBBBPG###&&&&###&&##BPPP55GBGPY555YYYYYYYY??YYJJJJ5GGPYJJ5555GBBP5PGGGGBBBBBBBGGPGGPG5YJJYYJJY?J??Y??J7??77!77!?7?J?Y5PGGPPPGGB###BGGGGP555555G55P5Y55PBBBBGGBGB#BBGGGGPPG####BBGGP55555YY5P5YJJYJYYYYJJ??????JJ??JJ?JJYYJJYJYJJJ?JJ555PP5555GGGPPGG###BGPPP5PPGG5PPPPP5P55PPPP55YYY55PPGGGGGGGPPP5555GBBPGBGPPG#&##&&#&&&&&&&&&&&&&#BB###&#BBB#GBB&&&&&&&#&&&&&&#B#BPG#&&&####P###&&##B#BBBB##B
5PPGGGGGGGGGGGGGGGPGBBB##&&&&#&&###BBBBBBBBBBGGPGGPGGPPGPGPPGGPPPG##GP55YJJJYYY5PGGGGGPPPPPP5YYYYYYYPYJJJYPPPPPPP555YYY5P555Y5Y55Y5PPGGGGBGGBBG#BBBBBGGPPPPPGGBPPPPP5PGBB#####BGP55YYYJ????JJJ?J??????????JJJJJJJJJJJJ?J????J?77?JJJYJJYJYJJYJJJJJYY5555555YY5YPPPGPPBBBGPPPPPBGGGBGPGPGPPPPPP55555555P55555GGGPPPPPGB#&&&&GGGGB###&&&&&&&&&&&&&B#B##BGB#&&#&##&#BPB####&&&&@@@@&#&&&##&#&####BB#&&&&###&#B##&#B
GBBGGGPPGGGPPPPPP55PGGBBGP5PGGBBBGGGBGGBBGGGGGGGGGGGGGGGGBBGGGGBBB###BGGPY?J555GBB#BGGP5555555YY55555YYYYYJJYYYYYJYY??JYJJY7?JYPPPBBBBBBBBGPPGB&#B#BBBBPPP5YYG#GPBBG55PBBGGGG5P5J?7!!7!!!!!!!!7!77??????????JJ??????JJ??????J77?Y55Y5555555Y55555555555555555YJYYY55PP5PPPPPGGGB#BBPPGBBGPPPPPP5555PPPPPP5PPPGBGGPPPB&&&&#&#BGPB&&&&&&&&&&&&&&&#BB######&#&&&&&#BBGG###&&@@@@@@@&&&#5G####&&##&BB####B##&&#BB#&B
GGGGGGPPPGGBBBBBBBBBBBBBG5PPPGGGGGBBGPGGGGGGGGGGGGBGGGBBBBBBBBB###&BGBBBGGPJYG#####BGP5555PGP555555555PP5Y55YYJYYYYJ?JJYYYJ5YJPPB#BBBB##BBGPPPGBBBGGP55Y55J?7?Y5YGBBPY55555YYY5YJJ?????7!!77??????77?77?7???JJJ?JJJY5YJYYYYY555555555555PP5P55555P55555Y5555555YYY55555PGGPPPPPPPGGPPGBBGGPPGPPP55PGGGGGPPPPGB##BGGGG####BBB#GP#&&&&&&&#&&&&&&&B###&&&&&&&&&&###GB#BBB&&@@@@@@&&&@&BGB##&&&&&###BGGPBGPGB##BB#G5
BB##B#BGGGBBBBBBBBBBBBGBGBBBBBGGBBBGPPPPPGGPPPPPGPPPPPPPPPPGGGGBB##PPB#BP5JY5PPPPPP555YY55YY555Y5YYYYPBBG555555PP55YYYYYJ??J?JY5PGPPP5PPPGPYYPP555J??77??7777??JYP##GP5555PPP55YJYY55YYJ??7?JJJJJJ?JYYYYYY55555Y5555Y5Y5PP5P555PPP55YYY5555P5PPP555PP5YY5555PP55YY555PPGBBGBG5PPGBBGGGBGGGPPPPPPP5GBBGGGPGGPPGBBBB#BGGGBBGBB###&&&&&&&#&&&&&&&@&BG#&&&&&&&&B###&&&&B#&&@@@@@@@&&&@&BG&&&&&&&&&#&#PPBBBB####BBB#G