17-01-2000: +rule_04
21-01-2000: -rule_04
22-01-2000: +rule_00
03-06-2000: +rule_03
07-06-2000: -rule_03
08-06-2000: -rule_00
03-07-2000: +rule_09 +rule_07
16-09-2000: -rule_07 -rule_09
02-10-2000: +rule_03
10-10-2000: -rule_03
13-12-2000: +rule_03
11-01-2001: +rule_04
07-02-2001: +rule_09
24-02-2001: +rule_07 +rule_02
18-03-2001: -rule_02
30-05-2001: +rule_02
22-06-2001: -rule_07 -rule_03 -rule_02
12-07-2001: -rule_09
26-09-2001: +rule_01
08-10-2001: -rule_01 +rule_00
22-10-2001: +rule_07
04-11-2001: -rule_00 -rule_07
