24-03-2000: +rule_77
04-04-2000: +rule_21
12-04-2000: -rule_21
15-04-2000: -rule_77 +rule_18 +rule_32 +rule_83 +rule_37 +rule_82
22-07-2000: -rule_32
26-07-2000: -rule_18
30-07-2000: -rule_82 -rule_83
15-08-2000: -rule_37
29-08-2000: +rule_53
03-09-2000: +rule_10 -rule_53 +rule_91
03-11-2000: -rule_10
10-12-2000: +rule_57
16-12-2000: +rule_59 +rule_26
06-01-2001: +rule_16
01-02-2001: -rule_91
04-02-2001: +rule_25
22-04-2001: -rule_57
02-05-2001: -rule_16 -rule_26 -rule_25 -rule_59
11-06-2001: +rule_69
15-06-2001: +rule_23
15-08-2001: +rule_99 +rule_02 +rule_96 -rule_23 +rule_32 +rule_31 -rule_69
16-09-2001: +rule_22 -rule_02
21-09-2001: -rule_22
20-11-2001: -rule_96 +rule_01
05-12-2001: +rule_86
01-01-2002: +rule_98 -rule_31 -rule_01 -rule_32 +rule_68
23-01-2002: -rule_68 -rule_98 -rule_99 -rule_86
31-01-2002: +rule_11
04-02-2002: +rule_54 -rule_11 +rule_36
17-03-2002: +rule_44 +rule_00 +rule_26 -rule_36 +rule_17 +rule_93 +rule_58
31-03-2002: +rule_07 -rule_93 +rule_57 -rule_58
02-04-2002: -rule_07
07-04-2002: +rule_89 -rule_17
12-04-2002: -rule_89
07-09-2002: +rule_97 +rule_19 +rule_59
14-09-2002: -rule_59
06-10-2002: +rule_02 +rule_45 +rule_50
17-12-2002: +rule_07
22-12-2002: -rule_26
04-01-2003: -rule_45 -rule_00 -rule_57
14-02-2003: -rule_54 -rule_07
15-02-2003: +rule_39
12-03-2003: +rule_01
18-03-2003: -rule_02 -rule_97
27-05-2003: +rule_89
26-07-2003: +rule_67
26-10-2003: -rule_89
24-11-2003: +rule_87 +rule_13 +rule_91
02-12-2003: -rule_87 -rule_50 -rule_44 -rule_13
21-12-2003: +rule_34 -rule_39 -rule_19
22-12-2003: +rule_64 +rule_00 +rule_69 +rule_57
13-01-2004: +rule_05 +rule_20
01-02-2004: +rule_83
01-03-2004: -rule_91
03-03-2004: -rule_20
09-05-2004: +rule_46 +rule_33
02-07-2004: -rule_00
28-11-2004: -rule_69
06-01-2005: -rule_01
20-01-2005: +rule_18
17-02-2005: -rule_83
23-03-2005: -rule_33 -rule_46
05-04-2005: -rule_64 -rule_67 -rule_57
01-05-2005: +rule_29
17-05-2005: -rule_29
18-06-2005: -rule_34 -rule_05
21-06-2005: +rule_28 +rule_49 -rule_18
09-10-2005: -rule_49
20-10-2005: +rule_22
01-12-2005: -rule_22
02-01-2006: -rule_28
25-07-2006: +rule_58
18-09-2006: +rule_79
05-10-2006: +rule_56
07-10-2006: +rule_17
09-11-2006: +rule_69 +rule_43
02-01-2007: +rule_45 +rule_28 +rule_25 +rule_76 +rule_71
09-04-2007: -rule_69 +rule_49
04-05-2007: -rule_56 -rule_71 -rule_58
19-05-2007: +rule_07 +rule_20
28-08-2007: +rule_30
08-09-2007: -rule_25
26-09-2007: -rule_07 +rule_84 -rule_79
04-10-2007: +rule_47
25-12-2007: -rule_49 +rule_79 +rule_25 +rule_15 +rule_04 -rule_84 +rule_99
08-01-2008: -rule_47 -rule_28
06-02-2008: -rule_17 -rule_99 +rule_41
07-04-2008: -rule_04 -rule_79
14-05-2008: +rule_87 +rule_35
19-06-2008: -rule_35 -rule_45 -rule_43 -rule_87
14-07-2008: +rule_58
14-08-2008: -rule_41 -rule_58
31-08-2008: -rule_15
03-09-2008: -rule_20
15-11-2008: -rule_25 -rule_76
27-11-2008: +rule_55
22-01-2009: -rule_30 -rule_55
18-02-2009: +rule_01 +rule_30 +rule_41
01-04-2009: +rule_50 -rule_30
06-04-2009: -rule_41 +rule_28
19-07-2009: +rule_51
30-08-2009: +rule_48
11-11-2009: -rule_48 -rule_50
25-12-2009: -rule_51
26-12-2009: +rule_11 +rule_42
02-01-2010: +rule_57
29-01-2010: -rule_11
12-02-2010: +rule_98
01-03-2010: -rule_57
11-03-2010: +rule_72
05-04-2010: +rule_57 -rule_28 +rule_32 +rule_14 +rule_17
19-06-2010: +rule_65 -rule_72
10-08-2010: +rule_82
11-08-2010: -rule_14 -rule_17 +rule_70 -rule_01 +rule_81 -rule_57 -rule_82
03-09-2010: -rule_65 -rule_81
28-01-2011: +rule_17
06-03-2011: -rule_42 -rule_17
02-05-2011: +rule_30
10-06-2011: -rule_98 -rule_70
11-06-2011: -rule_30
09-11-2011: +rule_69
17-11-2011: +rule_73 +rule_50
20-12-2011: -rule_69
06-02-2012: +rule_07
18-04-2012: -rule_50
22-04-2012: -rule_32 -rule_07 -rule_73
21-09-2012: +rule_26
27-09-2012: -rule_26
26-10-2012: +rule_64 +rule_45
11-12-2012: -rule_64
04-01-2013: +rule_98
10-01-2013: +rule_52
16-02-2013: +rule_73 +rule_91
13-03-2013: -rule_91 +rule_24 +rule_96 +rule_19
13-06-2013: -rule_96
25-09-2013: +rule_04 +rule_02
13-10-2013: +rule_91 +rule_81
15-11-2013: +rule_90
26-11-2013: +rule_03
24-12-2013: -rule_24
22-01-2014: +rule_66 -rule_45
25-01-2014: +rule_74 +rule_31
31-05-2014: +rule_89 -rule_98 +rule_60
19-06-2014: -rule_60 -rule_81 -rule_91 -rule_19 -rule_31
28-06-2014: +rule_15
31-08-2014: +rule_59 +rule_17 -rule_03
29-10-2014: +rule_64 -rule_59 +rule_28 +rule_19
30-10-2014: +rule_85 -rule_66 +rule_92 +rule_63 +rule_38 -rule_64 -rule_74
07-11-2014: +rule_62
30-11-2014: -rule_19 +rule_61
11-12-2014: +rule_55 +rule_23
15-12-2014: +rule_16 -rule_52
14-02-2015: -rule_02
23-02-2015: -rule_55 +rule_07 +rule_10
06-04-2015: -rule_92
15-04-2015: -rule_16 -rule_63
15-06-2015: -rule_85 -rule_89 -rule_73
26-06-2015: -rule_61
15-08-2015: +rule_78 +rule_61 +rule_44
06-09-2015: -rule_04
07-09-2015: -rule_38 -rule_15 -rule_10 -rule_61
22-12-2015: -rule_90 -rule_07
04-01-2016: -rule_23 -rule_44
12-02-2016: -rule_62 -rule_78 -rule_28 -rule_17
19-02-2016: +rule_81 +rule_71
23-02-2016: -rule_81
06-03-2016: +rule_38 -rule_71
01-04-2016: +rule_34
10-04-2016: +rule_83 +rule_01 +rule_41 +rule_52
20-04-2016: +rule_69 +rule_71
14-06-2016: +rule_12 -rule_71 +rule_28
19-06-2016: -rule_41 +rule_14 +rule_89 -rule_12 +rule_03
30-06-2016: +rule_57
23-07-2016: +rule_97 +rule_39
08-08-2016: -rule_39
11-08-2016: -rule_69 -rule_89
03-09-2016: -rule_01
21-10-2016: +rule_44 +rule_85 +rule_25 +rule_95 +rule_60
25-11-2016: +rule_74
11-02-2017: -rule_44
23-03-2017: +rule_02
01-04-2017: -rule_38 -rule_95
01-05-2017: -rule_03 +rule_94
14-05-2017: -rule_28 -rule_97 -rule_34
17-05-2017: +rule_75 -rule_60
30-05-2017: -rule_02 +rule_10
13-07-2017: +rule_41 +rule_95
31-07-2017: -rule_14 -rule_75
25-08-2017: -rule_94 -rule_57 -rule_52 +rule_80 +rule_42 -rule_83 -rule_74 -rule_10
16-09-2017: +rule_37 +rule_79 -rule_41 -rule_95
10-10-2017: +rule_16
20-10-2017: +rule_07 +rule_20 +rule_83
11-12-2017: +rule_96
21-12-2017: +rule_31
12-01-2018: -rule_31
01-02-2018: +rule_14 +rule_71
03-05-2018: -rule_96 -rule_42
17-07-2018: -rule_79
20-07-2018: +rule_73 +rule_63 +rule_30
17-09-2018: +rule_50 +rule_70 +rule_60 -rule_14
17-10-2018: +rule_72 -rule_85
08-11-2018: +rule_39 +rule_67
05-12-2018: +rule_03 +rule_59 -rule_25
24-02-2019: +rule_28 +rule_08
25-02-2019: +rule_81 -rule_83 -rule_16
16-03-2019: -rule_37 -rule_03
09-04-2019: -rule_71
12-04-2019: +rule_03
16-04-2019: +rule_57 -rule_50
25-05-2019: +rule_13 -rule_81 -rule_72 +rule_83
12-06-2019: +rule_58
28-06-2019: +rule_53 -rule_08
13-07-2019: -rule_67
20-07-2019: -rule_80
02-08-2019: -rule_83
16-08-2019: -rule_39
28-09-2019: +rule_51
03-11-2019: +rule_61 +rule_02 +rule_55
26-12-2019: -rule_63 -rule_30 -rule_57
10-01-2020: -rule_28 +rule_76
01-02-2020: +rule_26
07-02-2020: -rule_53
23-02-2020: -rule_61 -rule_73
01-04-2020: -rule_07
09-04-2020: -rule_02
23-05-2020: +rule_39 -rule_76 +rule_57
12-07-2020: +rule_96
24-07-2020: +rule_64
13-08-2020: +rule_16
23-08-2020: +rule_37
05-11-2020: -rule_60
